APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5DxudILifiB9D5DIkqkUQPED4ofBdLLwNmzCfeglkV0=
APP_DEBUG=true
APP_URL=https://backend-office.test
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appoffic_data
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=d15mul1995@gmail.com
MAIL_PASSWORD=Quocki1234
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1003613
PUSHER_APP_KEY=4cf32c0edc8da899b233
PUSHER_APP_SECRET=2a70856fb281edb1bfc3
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=/full/path/to/firebase_credentials.json

